{
  "name": "deepseek-harness-studio",
  "version": "1.07.2",
  "description": "A polished Windows desktop shell for DeepSeek Harness with community plugin management.",
  "main": "electron/main.cjs",
  "author": "DeepSeek Harness Studio",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Maskicruis/deepseek-harness-studio#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maskicruis/deepseek-harness-studio.git"
  },
  "bugs": {
    "url": "https://github.com/Maskicruis/deepseek-harness-studio/issues"
  },
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1",
    "build:web": "vite build",
    "promo:build": "node scripts/build-promo-assets.cjs",
    "update:configure": "node scripts/configure-update-repository.cjs",
    "runtime:prepare": "node scripts/prepare-runtime.cjs",
    "test": "node --test tests/*.test.cjs",
    "pack": "npm run build:web && npm run runtime:prepare && electron-builder --dir --win",
    "dist:setup": "npm run test && npm run build:web && npm run runtime:prepare && electron-builder --win nsis --publish never",
    "dist": "npm run test && npm run build:web && npm run runtime:prepare && electron-builder --win nsis portable --publish never"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.7",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.7",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.7",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.7",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.7",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.7",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.7",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.7",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.7",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.7",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.7",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.7",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.7",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.7",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.7",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.7",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.7",
    "lucide-react": "^0.468.0",
    "pnpm": "^10.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "https-proxy-agent": "^7.0.6",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "sharp": "0.35.3",
    "vite": "^6.1.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "ai.deepseek.harness.studio",
    "productName": "DeepSeek Harness Studio",
    "artifactName": "DeepSeek-Harness-Studio-${version}-${arch}.${ext}",
    "asar": false,
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "build/app.ico",
      "build/update-config.json",
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/runtime",
        "to": "runtime",
        "filter": [
          "node.exe"
        ]
      }
    ],
    "win": {
      "icon": "build/app.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "DeepSeek-Harness-Studio-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "packElevateHelper": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness Studio",
      "installerIcon": "build/app.ico",
      "uninstallerIcon": "build/app.ico"
    },
    "portable": {
      "artifactName": "DeepSeek-Harness-Studio-Portable-${version}-${arch}.${ext}"
    }
  }
}
